###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ajjftest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ajjftest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ajjftest/persistence.xml

cuba.metadataConfig = +com/company/ajjftest/metadata.xml

cuba.viewsConfig = +com/company/ajjftest/views.xml

cuba.windowConfig = +com/company/ajjftest/web-screens.xml

cuba.menuConfig = +com/company/ajjftest/web-menu.xml

cuba.permissionConfig = +com/company/ajjftest/web-permissions.xml

cuba.mainMessagePack = +com.company.ajjftest.web

cuba.anonymousSessionId = 3a758b8d-e11a-6a60-dafd-cfc2103caf65

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false