###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/ajjftest/spring.xml

cuba.persistenceConfig = +com/company/ajjftest/persistence.xml

cuba.metadataConfig = +com/company/ajjftest/metadata.xml

cuba.viewsConfig = +com/company/ajjftest/views.xml

cuba.mainMessagePack = +com.company.ajjftest.core

cuba.keyForSecurityTokenEncryption = NaIzu9OeZW3h2XUG

cuba.anonymousSessionId = 3a758b8d-e11a-6a60-dafd-cfc2103caf65

cuba.jmxUserLogin = jeff

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.schedulingActive = true
